<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.szamlazz.hu</groupId>
    <artifactId>szamlazzponthu-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>3.3.4</springboot.version>
        <springdoc.version>2.6.0</springdoc.version>

        <!-- Plugin verziók -->
        <plugin.compiler>3.13.0</plugin.compiler>
        <plugin.surefire>3.2.5</plugin.surefire>
        <plugin.jacoco>0.8.12</plugin.jacoco>
        <plugin.spotless>2.43.0</plugin.spotless>
        <openapi.generator.version>7.6.0</openapi.generator.version>
        <io.swagger.core.v3.version>2.2.22</io.swagger.core.v3.version>
    </properties>

    <modules>
        <module>szamlazzponthu-api</module>
        <module>szamlazzponthu-app</module>
        <module>szamlazzponthu-controller</module>
        <module>szamlazzponthu-persistence</module>
        <module>szamlazzponthu-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL -->
            <dependency>
                <groupId>test.szamlazz.hu</groupId>
                <artifactId>szamlazzponthu-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.szamlazz.hu</groupId>
                <artifactId>szamlazzponthu-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.szamlazz.hu</groupId>
                <artifactId>szamlazzponthu-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.szamlazz.hu</groupId>
                <artifactId>szamlazzponthu-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.szamlazz.hu</groupId>
                <artifactId>szamlazzponthu-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Boot hivatalos BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.core.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco}</version>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${plugin.spotless}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.generator.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>