<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test.szamlazz.hu</groupId>
        <artifactId>szamlazzponthu-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>szamlazzponthu-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>test.szamlazz.hu</groupId>
            <artifactId>szamlazzponthu-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>repackage</goal></goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>test.szamlazz.hu.SzamlazzponthuApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>