# szamlazzponthu-test-BE

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: build-push.yml
szamlazzponthu-parent/: pom.xml
szamlazzponthu-parent/szamlazzponthu-api/: pom.xml
szamlazzponthu-parent/szamlazzponthu-api/.openapi-generator/: api.yaml-generate-dtos-into-src.sha256  api.yaml-generate-spring-apis-into-src.sha256
szamlazzponthu-parent/szamlazzponthu-api/docs/: Error.md  JobType.md  Usr.md  UsrCreate.md  UsrPut.md  UsrUpdate.md  ValidationError.md  ValidationErrorAllOfDetails.md
szamlazzponthu-parent/szamlazzponthu-api/src/main/java/test/szamlazz/hu/api/dto/: Error.java  JobType.java  Usr.java  UsrCreate.java  UsrPut.java  UsrUpdate.java  ValidationError.java  ValidationErrorAllOfDetails.java
szamlazzponthu-parent/szamlazzponthu-api/src/main/java/test/szamlazz/hu/api/interfaces/: JobTypesApi.java  UsersApi.java
szamlazzponthu-parent/szamlazzponthu-app/: pom.xml
szamlazzponthu-parent/szamlazzponthu-app/src/main/java/test/szamlazz/hu/: SzamlazzponthuApplication.java
szamlazzponthu-parent/szamlazzponthu-app/src/main/resources/: application.yaml
szamlazzponthu-parent/szamlazzponthu-app/src/main/resources/db/migration/: V1__init.sql
szamlazzponthu-parent/szamlazzponthu-controller/: pom.xml
szamlazzponthu-parent/szamlazzponthu-controller/src/main/java/test/szamlazz/hu/controller/: GlobalExceptionHandler.java  JobTypesApiImpl.java  UsersApiImpl.java
szamlazzponthu-parent/szamlazzponthu-persistence/: pom.xml
szamlazzponthu-parent/szamlazzponthu-persistence/src/main/java/test/szamlazz/hu/persistence/entity/: JobTypeEntity.java  UsrEntity.java
szamlazzponthu-parent/szamlazzponthu-persistence/src/main/java/test/szamlazz/hu/persistence/mapper/: JobTypeMapper.java  UsrMapper.java
szamlazzponthu-parent/szamlazzponthu-persistence/src/main/java/test/szamlazz/hu/persistence/repository/: JobTypeRepository.java  UsrRepository.java
szamlazzponthu-parent/szamlazzponthu-service/: pom.xml
szamlazzponthu-parent/szamlazzponthu-service/src/main/java/test/szamlazz/hu/service/: CorsConfig.java  JobTypesService.java  UserService.java
szamlazzponthu-parent/szamlazzponthu-service/src/main/java/test/szamlazz/hu/service/exception/: EntityNotFoundException.java
