<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test.szamlazz.hu</groupId>
        <artifactId>szamlazzponthu-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>szamlazzponthu-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <!-- 1) Spring API interfészek -->
                    <execution>
                        <id>generate-spring-apis-into-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/api.yaml</inputSpec>
                            <generatorName>spring</generatorName>

                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <output>${project.basedir}</output>
                            <apiPackage>test.szamlazz.hu.api.interfaces</apiPackage>
                            <modelPackage>test.szamlazz.hu.api.dto</modelPackage>

                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringBoot3>true</useSpringBoot3>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useTags>true</useTags>
                                <delegatePattern>true</delegatePattern>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>

                            <cleanOutput>false</cleanOutput>
                            <skipOverwrite>false</skipOverwrite>
                        </configuration>
                    </execution>

                    <!-- 2) DTO-k (modellek) ugyanoda -->
                    <execution>
                        <id>generate-dtos-into-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/api.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>native</library>                            <!-- Jackson alap -->
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <output>${project.basedir}</output>
                            <modelPackage>test.szamlazz.hu.api.dto</modelPackage>

                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <useJakartaEe>true</useJakartaEe>
                                <useLombok>true</useLombok>
                                <serializationLibrary>jackson</serializationLibrary>
                                <openApiNullable>false</openApiNullable>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <enumPropertyNaming>original</enumPropertyNaming>
                            </configOptions>

                            <cleanOutput>false</cleanOutput>
                            <skipOverwrite>false</skipOverwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Lombok processor a fordítóhoz -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>